# terminal.vim colorscheme for vim

A (lightweight) colorscheme for vim that embraces just 16 colors all used from 
your terminal emulator for a nice consistent look with other command line 
applications.

## Installation

Use your favourite vim plugin manager. For instance, with `vim-plug`:

```
Plug 'https://gitlab.com/lstwn/terminal.vim'
```

Then set in your `.vimrc`:

```
colorscheme terminal
```

## Customization

You can use the `ColorScheme` autocommand event to tweak the colorscheme.

